<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather App</title>
	<link rel="icon" href="icon.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}

		@keyframes scaling {
			0%{
				transform: scale(0%);
			}

			100%{
				transform: scale(100%);
			}
		}
		body {
			background: linear-gradient(rgba(240, 172, 71, 0.486), rgba(71, 240, 108, 0.486)), url(bgimg.jpg);
			background-size: cover;
			display: flex;
			height: 100vh;
			overflow-y: hidden;
			justify-content: center;
			align-items: center;
		}
		
		.data{
			animation: scaling 2.5s;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content:space-evenly;
			align-items: center;
			width: 300px;
		}

		
		input{
			height: 35px;
			width: 200px;
			border-radius: 20px;
			border-style: none;
			padding: 8px;
			font-size: 15px;
			margin-bottom: 15px;
			box-sizing: content-box;
			text-align: center;
			font-size: 15px;
			text-transform:uppercase;
		}
		
		button{
			box-sizing: content-box;
			background-color: rgb(62, 114, 224);
			border-style: none;
			color: white;
			font-size: 15px;
			border-radius: 20px;
			padding: 8px;
			width: 200px;
		}
		
		button:hover{
			cursor: pointer;
		}
		#info{
			font-size: 40px;
		}

		.alert{
			font-size: 12px;
			color: red;
		}
		.result{
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="data">
		<div id="info">XºC</div>
		<div class="result"></div>
		<input id="city" placeholder = "Digite a cidade..." type="text">
		<input id="state" placeholder = "Digite o estado..." type="text">
		<div class="alert"></div>
		<button id="submit">CONSULTAR TEMPERATURA</button>
		<div id="info"></div>
	</div>


	<script src="script.js"></script>
</body>

</html>
